# JobListingWebApi

./: JobWebApi.csproj  JobWebApi.sln  Program.cs  Startup.cs  appsettings.json
AppCommons/: AutoMapperProfile.cs  CloudinarySettings.cs  MailRequest.cs  MailSettings.cs  PageList.cs  PageMeta.cs  Utilities.cs
AppCores/Implementations/: ApplicationServices.cs  AuthService.cs  CategoryService.cs  IndustryServices.cs  JobServices.cs  JwtService.cs  MailService.cs  UploadService.cs
AppCores/Interfaces/: IApplication.cs  IAuthService.cs  ICategoryService.cs  IIndustryService.cs  IJobServices.cs  IJwtService.cs  IMailService.cs  IUploadService.cs
AppDataAccess/DataContext/: JobDbContext.cs  SeedClass.cs  SeedUser.json
AppDataAccess/Repository/Implementations/: CategoryRepository.cs  CvUpLoadRepository.cs  IndustryRepository.cs  JobApplicationRepository.cs  JobRepository.cs
AppDataAccess/Repository/Interfaces/: ICVUpload.cs  ICategoryRepository.cs  ICrudRepo.cs  IIndustryRepository.cs  IJobApplicationRepo.cs  IJobRepository.cs
AppModels/DTOs/: CategoryDto.cs  IndustryDto.cs  JobDetailDto.cs  JobPreviewDto.cs  JobsAppliedDto.cs  LoginDTO.cs  RegisterSuccessDto.cs  ResponseDto.cs  UploadDto.cs  UserAppliedDto.cs  UserToReturnDto.cs  UserToUpdateDto.cs
AppModels/DTOs/Auth/: LoginCredDto.cs  LoginDTO.cs
AppModels/DTOs/Category/: CategoryDto.cs  CategoryReturnDto.cs
AppModels/Enums/: JobNature.cs  Locations.cs
AppModels/Models/: AppUser.cs  BaseEntity.cs  Category.cs  CvUpload.cs  Industry.cs  Job.cs  JobApplication.cs
Controllers/: ApplicationController.cs  AuthController.cs  CategoryController.cs  IndustryController.cs  JobController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20211225092707_FirstMigration.Designer.cs  20211225092707_FirstMigration.cs  20211228023046_firstmigration.Designer.cs  20211228023046_firstmigration.cs  JobDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+15 files in other folders)
